local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Prison Life", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "Modded Gun",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Auto Hoop",
	Callback = function()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Auto Gem",
	Callback = function()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Auto Level",
	Callback = function()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Auto Orb",
	Callback = function()
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "City",
	Callback = function()
local plr = game.Players.LocalPlayer
            local char = plr.Character
            char.HumanoidRootPart.CFrame = CFrame.new(-537.767456, 3.95088959, 386.226837, 1, 0, 0, 0, 1, 0, 0, 0, 1)
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Magma City",
	Callback = function()
local plr = game.Players.LocalPlayer
            local char = plr.Character
            char.HumanoidRootPart.CFrame = CFrame.new(1616.82739, 4.05089617, 4330.65283, 7.86637156e-06, -4.15036254e-08, -1, -6.3789912e-08, 1, -4.15041264e-08, 1, 6.37902389e-08, 7.86637156e-06)
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Snow City",
	Callback = function()
local plr = game.Players.LocalPlayer
            local char = plr.Character
            char.HumanoidRootPart.CFrame = CFrame.new(-866.386841, 4.00088787, 2165.70654, -0.499959469, -9.93534854e-08, -0.866048813, -4.44803661e-08, 1, -8.90424445e-08, 0.866048813, -5.99544503e-09, -0.499959469)
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Highway Legends",
	Callback = function()
local plr = game.Players.LocalPlayer
            local char = plr.Character
            char.HumanoidRootPart.CFrame = CFrame.new(3682.60254, 71.5308151, 5592.50879, -0.0193620101, 3.62180188e-08, -0.999812543, 4.99353519e-08, 1, 3.52577771e-08, 0.999812543, -4.92433294e-08, -0.0193620101)
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "day",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/7Rvxepux"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "night",
	Callback = function()
game.Lighting:SetMinutesAfterMidnight(0)
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddTextbox({
	Name = "Set Speed",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
		print(Value)
	end	  
})
Tab:AddTextbox({
	Name = "Set Jump Power",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
		print(Value)
	end	  
})
Tab:AddTextbox({
	Name = "Set Gravity",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
if Value == "" then
	Value = "200"
	else
	game.Workspace.Gravity = Value
	end
		print(Value)
	end	  
})
Tab:AddTextbox({
	Name = "Set Fov",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
if Value == "" then
		Value = "70"
		end
		game:GetService("Workspace").CurrentCamera.FieldOfView = Value -- Set it to the default value (70 is the default FOV)
		print(Value)
	end	  
})
